{
  "name": "reymark/blad",
  "description": "A lightweight Blade-like PHP template engine with caching, directives, and debug support.",
  "type": "library",
  "license": "MIT",
  "keywords": ["template", "blade", "php", "engine", "view", "compiler"],
  "authors": [
    {
      "name": "Reymark Balaod",
      "email": "reymarkbalaod@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "matthiasmullie/minify": "^1.3",
    "voku/html-min": "^4.5"
  },
  "autoload": {
    "psr-4": {
      "Blad\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Blad\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "stable"
}
